<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57fa9d34-42f6-4dbf-b9d9-f7dafc3e366d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/Service/Slave_1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Slave_1.disco" MetadataType="Disco" ID="138e3be7-949c-4d94-be9e-c32f62ae662f" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_1?disco" />
    <MetadataFile FileName="Slave_1.xsd" MetadataType="Schema" ID="3caf5d18-7fe3-4898-b887-4e1324ce618c" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_1?xsd=xsd3" />
    <MetadataFile FileName="Slave_11.xsd" MetadataType="Schema" ID="f6715ed0-5b12-4ca0-9a32-18df8492a786" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_1?xsd=xsd2" />
    <MetadataFile FileName="Slave_12.xsd" MetadataType="Schema" ID="67e45f1a-486e-4195-84e3-b12dc52a6213" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_1?xsd=xsd1" />
    <MetadataFile FileName="Slave_13.xsd" MetadataType="Schema" ID="05f7df39-7fe9-4311-bb39-516810693a4f" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_1?xsd=xsd0" />
    <MetadataFile FileName="SlaveService.wsdl" MetadataType="Wsdl" ID="e36147aa-73f1-4415-85d7-99d7d77d3a22" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_1?wsdl" />
    <MetadataFile FileName="Slave_14.xsd" MetadataType="Schema" ID="7a298905-61b7-4785-ae52-65344352a798" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_1?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>