<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1ab6748-68ab-4616-9d9c-d9598f1b79aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/Service/Master" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Master.disco" MetadataType="Disco" ID="055d966e-e76a-4806-bab5-b6183fddb30e" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Master?disco" />
    <MetadataFile FileName="Master.xsd" MetadataType="Schema" ID="74fdaef0-23cd-4501-8931-32a72094d86f" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Master?xsd=xsd4" />
    <MetadataFile FileName="MasterService.wsdl" MetadataType="Wsdl" ID="c5fbdd5c-9da0-4fe6-955c-fdb1317563e3" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Master?wsdl" />
    <MetadataFile FileName="Master1.xsd" MetadataType="Schema" ID="911a43d6-55a1-415e-85cb-039dd96d5f1e" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Master?xsd=xsd0" />
    <MetadataFile FileName="Master2.xsd" MetadataType="Schema" ID="78c30aad-2c0e-4491-8603-077fc4fc870a" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Master?xsd=xsd1" />
    <MetadataFile FileName="Master3.xsd" MetadataType="Schema" ID="c458e1d0-7b32-485e-8e5e-88b1a1835549" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Master?xsd=xsd2" />
    <MetadataFile FileName="Master4.xsd" MetadataType="Schema" ID="1efb00f7-8730-4e4f-b5c8-4337eda78213" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Master?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>