<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4172a58d-0ec8-46b4-b91e-878a861ece37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/Service/Slave_2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Slave_21.xsd" MetadataType="Schema" ID="0ca49e84-3646-4e99-a4dd-32438d7b8ea4" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_2?xsd=xsd0" />
    <MetadataFile FileName="Slave_22.xsd" MetadataType="Schema" ID="c68ca33f-cc64-4a5b-90f6-e9473e5d4cf8" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_2?xsd=xsd1" />
    <MetadataFile FileName="Slave_23.xsd" MetadataType="Schema" ID="2f7c0cd6-7d68-492f-ab84-135d4e87bf31" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_2?xsd=xsd2" />
    <MetadataFile FileName="Slave_24.xsd" MetadataType="Schema" ID="34f8bac1-5b3f-4a1b-af98-15d3b80c9e22" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_2?xsd=xsd3" />
    <MetadataFile FileName="SlaveService.wsdl" MetadataType="Wsdl" ID="394ee3ab-511b-40db-bbda-013e589ca343" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_2?wsdl" />
    <MetadataFile FileName="Slave_2.disco" MetadataType="Disco" ID="862e85ed-3eb4-4a8a-9c5f-bbc1030b1b1b" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_2?disco" />
    <MetadataFile FileName="Slave_25.xsd" MetadataType="Schema" ID="1da11c12-3b80-40ef-be9a-4cfaea74c84a" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/Slave_2?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>